# APIRestFramework

./: logging.txt  pom.xml
src/main/java/pojo/: AddPlace.java  Location.java
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/features/: PlaceValidations.feature
src/test/java/resourses/: APIResources.java  TestDataBuild.java  Utility.java
src/test/java/stepdefinitions/: Hooks.java  PlaceValidStepDef.java
