<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BDD</groupId>
  <artifactId>RestAPIFramework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
   <plugins>
       <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-surefire-plugin</artifactId>
           <configuration>
               <testFailureIgnore>true</testFailureIgnore>
           </configuration>
       </plugin>
       <plugin>
           <groupId>net.masterthought</groupId>
           <artifactId>maven-cucumber-reporting</artifactId>
           <version>5.0.0</version>
           <executions>
               <execution>
                   <id>execution</id>
                   <phase>verify</phase>
                   <goals>
                       <goal>generate</goal>
                   </goals>
                   <configuration>
                       <projectName>cucumber-jvm-example</projectName>
                       <skip>false</skip>
                       <outputDirectory>${project.build.directory}</outputDirectory>
                       <inputDirectory>${project.build.directory}/jsonReports</inputDirectory>
                       <jsonFiles>
                           <param>**/*.json</param>
                       </jsonFiles>
                      <parallelTesting>false</parallelTesting>
                       <mergeFeaturesById>false</mergeFeaturesById>
                       <mergeFeaturesWithRetest>false</mergeFeaturesWithRetest>
                       <checkBuildResult>false</checkBuildResult>
                   </configuration>
               </execution>
           </executions>
       </plugin>
   </plugins>
</build>
  
  <dependencies>
  <!-- Source: https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
<dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>rest-assured</artifactId>
    <version>5.4.0</version>
    <scope>test</scope>
</dependency>

<!-- Source: https://mvnrepository.com/artifact/junit/junit -->
<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.13.2</version>
    <scope>test</scope>
</dependency>

<!-- Source: https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-java</artifactId>
    <version>7.20.1</version>
    <scope>compile</scope>
</dependency>

<!-- Source: https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-junit</artifactId>
    <version>7.20.1</version>
    <scope>test</scope>
</dependency>

<!-- Source: https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.20.1</version>
    <scope>compile</scope>
</dependency>

<!--  https://mvnrepository.com/artifact/org.codehaus.groovy/groovy  -->
<dependency>
<groupId>org.codehaus.groovy</groupId>
<artifactId>groovy</artifactId>
<version>3.0.21</version>
</dependency>
  
  </dependencies>
</project>